python3 ref_analysis.py 
Loaded 7 paper titles from papers_list.txt
Found 936 PDFs in Zotero storage
11 PDFs match titles in papers_list.txt

APP AWARENESS LEVEL 1:

Roy - 2022 - SoftSpokenOT Quieter OT Extension from Small-Field Silent VOLE in the Minicrypt Model.pdf
{'crypto': 17, 'security': 7, 'news': 0, 'policy_gov': 0, 'technical_doc': 0, 'other': 8}

Dittmer et al. - 2022 - Authenticated Garbling from Simple Correlations.pdf
{'crypto': 15, 'security': 6, 'news': 0, 'policy_gov': 0, 'technical_doc': 0, 'other': 4}

APP AWARENESS LEVEL 2:

Almeida et al. - 2024 - Formally Verifying Kyber.pdf
{'crypto': 49, 'security': 5, 'news': 0, 'policy_gov': 4, 'technical_doc': 0, 'other': 10}

{ other 2 failed to get recognized by the script}

APP AWARENESS LEVEL 3:

Nguyen et al. - 2022 - Multimodal Private Signatures.pdf
{'crypto': 46, 'security': 0, 'news': 0, 'policy_gov': 1, 'technical_doc': 0, 'other': 8}

Degabriele and Karadžić - 2022 - Overloading the Nonce Rugged PRPs, Nonce-Set AEAD, and Order-Resilient Channels.pdf
{'crypto': 26, 'security': 3, 'news': 0, 'policy_gov': 0, 'technical_doc': 4, 'other': 2}


APP AWARENESS LEVEL 4:


Briaud et al. - 2024 - Practical Attack on All Parameters of the DME Signature Scheme.pdf 
{'crypto': 11, 'security': 2, 'news': 0, 'policy_gov': 1, 'technical_doc': 0, 'other': 4}


Davies et al. - 2023 - Security Analysis of the WhatsApp End-to-End Encrypted Backup Protocol.pdf
{'crypto': 11, 'security': 10, 'news': 0, 'policy_gov': 0, 'technical_doc': 3, 'other': 8}


