nathanielclizbe@MacBookAir citation-analysis % python3 ref_analysis.py
Loaded 45 paper titles from google sheets.
Found 936 PDFs in Zotero storage
52 PDFs match titles in papers_list.txt
[11] S. Wagh, D. Gupta, and N. Chandran, “SecureNN: 3-party secure computation for neural network training,” Proc. Priv. Enhancing Technol., vol. 2019, no. 3, , 2019.
[12] S. Wagh, S. Tople, F. Benhamouda, E. Kushilevitz, P. Mittal, and T. Rabin, “Falcon: Honest-majority maliciously secure framework for private deep learning,” Proc. Priv. Enhancing Technol., vol. 2021, no. 1, , 2021.
[20] M. Byali, H. Chaudhari, A. Patra, and A. Suresh, “FLASH: fast and robust framework for privacy-preserving machine learning,” Proc. Priv. Enhancing Technol., vol. 2020, no. 2, , 2020.
[12] MAX4/MAX9 protocols. (Lat.: latency. ALat.: amortized latency. Thru.: throughput rate. q = 264, ℓx =
13. Bicoptor-Binary: the binary-tree-based maxpool Bicoptor protocols.) Batch Protocol MAX4 MAX9 Size Lat.(µs) ALat.(µs) Thru.(ops/s) Lat.(us) ALat.(us) Thru.(ops/s) 1 Bicoptor-Binary 651.8 651.8 1534.2 1617.0 1617.0 618.4 Bicoptor-2-round 341.6 341.6 2927.3 455.1 455.1 2197.5 Falcon [12] 3703.7 3703.7 270.0 10449.5 10449.5 95.7 102 Bicoptor-Binary 1718.1 17.2 58202.3 4211.1 42.1 23747.0 Bicoptor-2-round 2179.3 21.8 45886.4 9673.2 96.7 10337.8 Falcon [12] 4509.4 45.1 22176.1 14175.3 141.8 7054.5 103 Bicoptor-Binary 9783.3 9.8 102214.6 26420.8 26.4 37849.0 Bicoptor-2-round 16399.8 16.4 60976.5 90154.9 90.2 11092.0 Falcon [12] 12635.9 12.6 79139.4 34885.1 34.9 28665.6 104 Bicoptor-Binary 87470.8 8.7 114323.8 244932.0 24.5 40827.7 Bicoptor-2-round 165940.2 16.6 60262.7 1015628.1 101.6 9846.1 Falcon [12] 111099.7 11.1 90009.3 297128.0 29.7 33655.5 105 Bicoptor-Binary 858400.8 8.6 116495.7 2404498.0 24.0 41588.7 Bicoptor-2-round 1723884.6 17.2 58008.5 10410762.7 104.1 9605.4 Falcon [12] 1063411.3 10.6 94037.0 2802530.0 28.0 35682.0
[29] George Danezis, Cédric Fournet, Markulf Kohlweiss, and Santiago Zanella-Béguelin. Smart meter aggregation via secret-sharing. In Proceedings of the ﬁrst ACM workshop on Smart energy grid security, pages 75–80, 2013.
[31] Sabrina De Capitani di Vimercati, Stefano Paraboschi, and Pierangela Samarati. Access control: principles and solutions. Software: Practice and Experience, 33(5):397–421, 2003.
[34] Cynthia Dwork, Aaron Roth, et al. The algorithmic foundations of diﬀer- ential privacy. Found. Trends Theor. Comput. Sci., 9(3-4):211–407, 2014.
[37] Saba Eskandarian and Matei Zaharia. ObliDB: oblivious query processing for secure databases. VLDB, 13(2):169–183, 2019.
[44] Oded Goldreich, Silvio Micali, and Avi Wigderson. How to play any mental game. In ACM STOC, pages 218–229, 1987.
[45] Oded Goldreich and Rafail Ostrovsky. Software protection and simulation on oblivious RAMs. Journal of the ACM (JACM), 1996.
[49] Antonin Guttman. R-trees: A dynamic index structure for spatial searching. In Proceedings of the 1984 ACM SIGMOD international conference on Management of data, pages 47–57, 1984.
[63] Klaus Kursawe, George Danezis, and Markulf Kohlweiss. Privacy- friendly aggregation for the smart-grid. In PETS, pages 175–191. Springer, 2011.
[76] OpenTSDB. http://opentsdb.net/.
[78] Rafail Ostrovsky. Eﬃcient computation on oblivious RAMs. In STOC. ACM, 1990.
[82] Rishabh Poddar, Tobias Boelter, and Raluca Ada Popa. Arx: an encrypted database using semantically secure encryption. VLDB, 12(11):1664–1678, 2019.
[84] Rishabh Poddar, Stephanie Wang, Jianan Lu, and Raluca Ada Popa. Practical volume-based attacks on encrypted databases. 2020.
[95] Smartcar. https://smartcar.com/.
[97] Myung-kyung Suh, Chien-An Chen, Jonathan Woodbridge, Michael Kai Tu, Jung In Kim, Ani Nahapetian, Lorraine S Evangelista, and Majid Sarrafzadeh. A remote patient monitoring system for congestive heart failure. Journal of medical systems, 35(5):1165–1179, 2011.
[98] Myung-kyung Suh, Chien-An Chen, Jonathan Woodbridge, Michael Kai Tu, Jung In Kim, Ani Nahapetian, Lorraine S Evangelista, and Majid Sarrafzadeh. A remote patient monitoring system for congestive heart failure. Journal of medical systems, 35(5):1165–1179, 2011.
[11] M. Jawurek and F. Kerschbaum, “Fault-tolerant privacy-preserving statistics,” in Privacy Enhancing Technologies, ser. PETS ’12.
[12] V. Rastogi and S. Nath, “Differentially private aggregation of dis- tributed time-series with transformation and encryption,” in Pro- ceedings of the 2010 ACM SIGMOD International Conference on Management of Data, p. 735–746.
[13] E. Shi, T.-H. Chan, E. Rieffel, R. Chow, and D. Song, “Privacy- preserving aggregation of time-series data,” vol. 2, 01 2011.
[22] R. Bassily and A. Smith, “Local, private, efﬁcient protocols for succinct histograms,” in Proceedings of the forty-seventh annual ACM symposium on Theory of computing, ser. STOC’15,
[27] T. Ge and S. B. Zdonik, “Answering aggregation queries in a secure system model,” in Proceedings of the 33rd International Conference on Very Large Data Bases, University of Vienna, Austria, September 23-27, 2007. ACM, 2007,
[32] S. Goldwasser, S. Micali, and C. Rackoff, “The knowledge complex- ity of interactive proof-systems,” in STOC ’85, 1985,
[55] C. Ordonez, “Clustering binary data streams with k-means,” in Pro- ceedings of the 8th ACM SIGMOD workshop on Research issues in data mining and knowledge discovery, 2003,
[56] M. Zhang and N. Hurley, “Avoiding monotony: improving the di- versity of recommendation lists,” in Proceedings of the 2008 ACM conference on Recommender systems, 2008,
[57] V. Toubiana, A. Narayanan, D. Boneh, H. Nissenbaum, and S. Baro- cas, “Adnostic: Privacy preserving targeted advertising,” in Proceed- ings Network and Distributed System Symposium, 2010.
[58] S. Li, N. Vlassis, J. Kawale, and Y. Fu, “Matching via dimensionality reduction for estimation of treatment effects in digital marketing campaigns.” in IJCAI, 2016,
[61] “Google adwords,” https://ads.google.com/home/.
[62] “Google adsense,” https://adsense.google.com.
[65] Y. Li, C. Fang, J. Yang, Z. Wang, X. Lu, and M.-H. Yang, “Diversiﬁed texture synthesis with feed-forward networks,” in Proceedings of the IEEE conference on computer vision and pattern recognition, 2017.
[66] H. Hajishirzi, W.-t. Yih, and A. Kolcz, “Adaptive near-duplicate detec- tion via similarity learning,” in Proceedings of the 33rd international ACM SIGIR conference on Research and development in information retrieval, 2010,
[70] P. Zhang, M. Wu, H. Dinkel, and K. Yu, “Depa: Self-supervised audio embedding for depression detection,” in Proceedings of the 29th ACM international conference on multimedia, 2021,
[74] R. Diaz and A. Marathe, “Soft labels for ordinal regression,” in Proceedings of the IEEE/CVF conference on computer vision and pattern recognition, ser. CVPR’19, 2019,
[81] V. Shoup, “Ntl: a library for doing number theory,” 1996.
[84] S. D. Galbraith, “Elliptic curve paillier schemes,” Journal of Cryp- tology, vol. 15, , 2002.
[36] M. Marlinspike, “The X3DH Key Agreement Protocol,” Nov. 2016, revision
[12] D. W. Archer, D. Bogdanov, Y. Lindell, L. Kamm, K. Nielsen, J. I. Pagter, N. P. Smart, and R. N. Wright, “From Keys to Databases—Real-World Applications of Secure Multi-Party Compu- tation,” The Computer Journal, vol. 61, no. 12, , 09 2018.
[15] A. Benaissa, B. Retiat, B. Cebere, and A. E. Belfedhal, “Tenseal: A library for encrypted tensor operations using homomorphic encryp- tion,” 2021.
[18] D. Bogdanov, L. Kamm, B. Kubo, R. Rebane, V. Sokk, and R. Talviste, “Students and taxes: a privacy-preserving study using se- cure computation,” Proceedings on Privacy Enhancing Technologies, vol. 2016, no. 3, , 2016.
[27] F. Chen, S. Wang, X. Jiang, S. Ding, Y. Lu, J. Kim, S. C. Sahinalp, C. Shimizu, J. C. Burns, V. J. Wright, E. Png, M. L. Hibberd, D. D. Lloyd, H. Yang, A. Telenti, C. S. Bloss, D. Fox, K. Lauter, and L. Ohno-Machado, “PRINCESS: Privacy-protecting rare disease international network collaboration via encryption through software guard extensions,” Bioinformatics, , Mar. 2017.
[34] X. Dong, D. A. Randolph, C. Weng, A. N. Kho, J. M. Rogers, and X. Wang, “Developing High Performance Secure Multi-Party Computation Protocols in Healthcare: A Case Study of Patient Risk Stratification,” AMIA Joint Summits on Translational Science pro- ceedings. AMIA Joint Summits on Translational Science, vol. 2021, 2021.
[35] Dutch Research Council, “Coronary ARtery disease: Risk estimations and Interventions for prevention and EaRly detection – a Personal Health Train project,” Dutch Research Council, Tech. Rep., 2020.
[38] Z. Espiritu, E. A. Markatou, and R. Tamassia, “Time- and space- efficient aggregate range queries over encrypted databases,” Proceed- ings on Privacy Enhancing Technologies, vol. 2022, no. 4, 2022.
[41] Fast-Track Action Committee on Advancing Privacy-Preserving Data Sharing and Analytics Networking and Information Technology Re- search and Development Subcommittee, “National strategy to advance privacy-preserving data sharing and analytics,” National Science and Technology Council, Tech. Rep., 3 2023.
[42] S. Fei, Z. Yan, W. Ding, and H. Xie, “Security vulnerabilities of sgx and countermeasures: A survey,” ACM Comput. Surv., vol. 54, no. 6, jul 2021.
[43] M. J. Freedman, Y. Ishai, B. Pinkas, and O. Reingold, “Keyword Search and Oblivious Pseudorandom Functions,” in Theory of Cryp- tography, D. Hutchison, T. Kanade, J. Kittler, J. M. Kleinberg, F. Mattern, J. C. Mitchell, M. Naor, O. Nierstrasz, C. Pandu Ran- gan, B. Steffen, M. Sudan, D. Terzopoulos, D. Tygar, M. Y. Vardi, G. Weikum, and J. Kilian, Eds. Berlin, Heidelberg: Springer Berlin Heidelberg, 2005, vol. 3378.
[44] D. Froelicher, P. Egger, J. S. Sousa, J. L. Raisaro, Z. Huang, C. Mouchet, B. Ford, and J.-P. Hubaux, “Unlynx: A decentralized system for privacy-conscious data sharing,” Proceedings on Privacy Enhancing Technologies, vol. 2017, no. 4, , 2017.
[45] D. Froelicher, J. R. Troncoso-Pastoriza, J. L. Raisaro, M. A. Cuen- det, J. S. Sousa, H. Cho, B. Berger, J. Fellay, and J.-P. Hubaux, “Truly privacy-preserving federated analytics for precision medicine with multiparty homomorphic encryption,” Nature Communications, vol. 12, no. 1, p. 5910, 10 2021.
[66] A. Lapets, K. Dak Albab, R. Issa, L. Qin, M. Varia, A. Bestavros, and F. Jansen, “Role-based ecosystem for the design, development, and deployment of secure multi-party data analytics applications,” in 2019 IEEE Cybersecurity Development (SecDev), 2019,
[70] E. A. Markatou, F. Falzon, Z. Espiritu, and R. Tamassia, “Attacks on encrypted response-hiding range search schemes in multiple dimen- sions,” Proceedings on Privacy Enhancing Technologies, vol. 2023, no. 4, , 2023.
[71] E. A. Markatou and R. Tamassia, “Full database reconstruction with access and search pattern leakage,” in Information Security, Z. Lin, C. Papamanthou, and M. Polychronakis, Eds. Cham: Springer International Publishing, 2019,
[83] J. Rogers, E. Adetoro, J. Bater, T. Canter, D. Fu, A. Hamilton, A. Has- san, A. Martinez, E. Michalski, V. Mitrovic, F. Rachman, R. Shah, M. Sterling, K. VanDoren, T. L. Walunas, X. Wang, and A. Kho, “Vaultdb: A real-world pilot of secure multi-party computation within a clinical research network,” 2022.
[91] Q. Yang, Y. Liu, T. Chen, and Y. Tong, “Federated machine learning: Concept and applications,” ACM Trans. Intell. Syst. Technol., vol. 10, no. 2, Jan 2019.
[21] B. Alpern and F. B. Schneider, “Defining liveness,” Inf. Process. Lett., vol. 21, no. 4, , 1985.
[34] J. Neu, E. N. Tas, and D. Tse, “Ebb-and-flow protocols: A resolution of the availability-finality dilemma,” in SP. IEEE, 2021,
[39] S. Agrawal, J. Neu, E. N. Tas, and D. Zindros, “Proofs of proof- of-stake with sublinear complexity,” in AFT, ser. LIPIcs, vol. 282. Schloss Dagstuhl - Leibniz-Zentrum f¨ur Informatik, 2023, pp. 14:1– 14:24.
[60] D. Malkhi and M. K. Reiter, “Byzantine quorum systems,” Distributed Comput., vol. 11, no. 4, , 1998.
[61] C. Cachin and B. Tackmann, “Asymmetric distributed trust,” in OPODIS, ser. LIPIcs, vol. 153. Schloss Dagstuhl - Leibniz-Zentrum f¨ur Informatik, 2019, pp. 7:1–7:16.
[63] C. Cachin, G. Losa, and L. Zanolini, “Quorum systems in permission- less networks,” in OPODIS, ser. LIPIcs, vol. 253. Schloss Dagstuhl - Leibniz-Zentrum f¨ur Informatik, 2022, pp. 17:1–17:22.
[10] Nicolas Papernot, Steve Chien, Shuang Song, Abhradeep Thakurta, and Ulfar Erlingsson. Making the shoe fit: Architectures, initializations, and tuning for learning with privacy. 2019.
[13] Xiaokui Xiao and Yufei Tao. Output perturbation with query relaxation. Proceedings of the VLDB Endowment, 1(1):857–869, 2008.
[15] Shuang Song, Kamalika Chaudhuri, and Anand D Sarwate. Stochastic gradient descent with differentially private updates. In 2013 IEEE Global Conference on Signal and Information Processing, pages 245– 248. IEEE, 2013.
[17] Kunal Talwar, Abhradeep Guha Thakurta, and Li Zhang. Nearly optimal private lasso. Advances in Neural Information Processing Systems, 28, 2015.
[18] Raef Bassily, Adam Smith, and Abhradeep Thakurta. Private empirical risk minimization: Efficient algorithms and tight error bounds. In 2014 IEEE 55th Annual Symposium on Foundations of Computer Science, pages 464–473. IEEE, 2014.
[19] Di Wang, Minwei Ye, and Jinhui Xu. Differentially private empirical risk minimization revisited: Faster and more general. In Advances in Neural Information Processing Systems, pages 2722–2731, 2017.
[20] Di Wang, Hanshen Xiao, Srinivas Devadas, and Jinhui Xu. On differentially private stochastic convex optimization with heavy-tailed data. In International Conference on Machine Learning, pages 10081– 10091. PMLR, 2020.
[21] Lijie Hu, Shuo Ni, Hanshen Xiao, and Di Wang. High dimensional differentially private stochastic optimization with heavy-tailed data. ACM SIGMOD PODS, 2021.
[26] Shibani Santurkar, Dimitris Tsipras, Andrew Ilyas, and Aleksander Madry. How does batch normalization help optimization? Advances in neural information processing systems, 31, 2018.
[27] Da Yu, Huishuai Zhang, Wei Chen, and Tie-Yan Liu. Do not let privacy overbill utility: Gradient embedding perturbation for private learning. In International Conference on Learning Representations, 2020.
[29] Kamalika Chaudhuri, Claire Monteleoni, and Anand D Sarwate. Differentially private empirical risk minimization. Journal of Machine Learning Research, 12(3), 2011.
[32] Jingzhao Zhang, Tianxing He, Suvrit Sra, and Ali Jadbabaie. Why gradient clipping accelerates training: A theoretical justification for adaptivity. In International Conference on Learning Representations, 2019.
[33] Xiangyi Chen, Steven Z Wu, and Mingyi Hong. Understanding gradient clipping in private sgd: A geometric perspective. Advances in Neural Information Processing Systems, 33:13773–13782, 2020.
[37] Galen Andrew, Om Thakkar, Brendan McMahan, and Swaroop Ramaswamy. Differentially private learning with adaptive clipping. Advances in Neural Information Processing Systems, 34:17455–17466, 2021.
[38] Da Yu, Huishuai Zhang, Wei Chen, Jian Yin, and Tie-Yan Liu. Large scale private learning via low-rank reparametrization. In International Conference on Machine Learning, pages 12208–12218. PMLR, 2021.
[39] Yingxue Zhou, Steven Wu, and Arindam Banerjee. Bypassing the ambient dimension: Private sgd with gradient subspace identification. In International Conference on Learning Representations, 2020.
[40] Hilal Asi, John Duchi, Alireza Fallah, Omid Javidbakht, and Kunal Talwar. Private adaptive gradient methods for convex optimization. In International Conference on Machine Learning, pages 383–392. PMLR, 2021.
[42] Jingcheng Liu and Kunal Talwar. Private selection from private candidates. In Proceedings of the 51st Annual ACM SIGACT Symposium on Theory of Computing, pages 298–309, 2019.
[44] Prateek Jain and Abhradeep Thakurta. Differentially private learning with kernels. Journal of Machine Learning Research, 2013.
[47] Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun. Deep residual learning for image recognition. In Proceedings of the IEEE conference on computer vision and pattern recognition, pages 770–778, 2016.
[48] Sergey Ioffe and Christian Szegedy. Batch normalization: Accelerating deep network training by reducing internal covariate shift. In International conference on machine learning, pages 448–456. PMLR, 2015.
[49] Ashok Cutkosky and Francesco Orabona. Momentum-based variance reduction in non-convex sgd. Advances in neural information processing systems, 32, 2019.
[51] Surya T Tokdar and Robert E Kass. Importance sampling: a review. Wiley Interdisciplinary Reviews: Computational Statistics, 2(1):54–60, 2010.
[52] Angelos Katharopoulos and Franc¸ois Fleuret. Not all samples are created equal: Deep learning with importance sampling. In International conference on machine learning, pages 2525–2534. PMLR, 2018.
[55] Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N Gomez, Łukasz Kaiser, and Illia Polosukhin. Attention is all you need. Advances in neural information processing systems, 30, 2017.
[56] Ian Goodfellow, Yoshua Bengio, and Aaron Courville. Deep learning. MIT press, 2016. 15 2184 Authorized licensed use limited to: IEEE Xplore. Downloaded on November 07,2025 at 15:25:15 UTC from IEEE Xplore.  Restrictions apply.
[57] Yuxin Wu and Kaiming He. Group normalization. In Proceedings of the European conference on computer vision (ECCV), pages 3–19, 2018.
[62] Alex Krizhevsky, Ilya Sutskever, and Geoffrey E Hinton. Imagenet classification with deep convolutional neural networks. In Advances in neural information processing systems, pages 1097–1105, 2012.
[64] Hongyi Zhang, Moustapha Cisse, Yann N. Dauphin, and David Lopez- Paz. mixup: Beyond empirical risk minimization. In International Conference on Learning Representations, 2018.
[65] Alex Krizhevsky, Geoffrey Hinton, et al. Learning multiple layers of features from tiny images. 2009.
[66] Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo Wu, and Andrew Y Ng. Reading digits in natural images with unsupervised feature learning. 2011.
[10] J. Burton, ““Doing no harm” in the digital age: What the digitalization of cash means for humanitarian action,” https: //international-review.icrc.org/sites/default/files/reviews-pdf/2021-03/ doing-no-harm-digitalization-of-cash-humanitarian-action-913.pdf, 2020, accessed: April 8, 2023.
[11] J. Camenisch and A. Lysyanskaya, “A signature scheme with efficient protocols,” in SCN, 2002.
[16] A. Davidson, I. Goldberg, N. Sullivan, G. Tankersley, and F. Val- sorda, “Privacy Pass: Bypassing Internet Challenges Anonymously,” PoPETS, 2018.
[17] European Union, “General Data Protection Regulation (EU) (GDPR),” https://eur-lex.europa.eu/eli/reg/2016/679/oj, 2016, ac- cessed: April 8, 2023.
[19] FIDO Alliance, “FIDO 2.0: Overview,” https://fidoalliance.org/specs/ fido-v2.0-rd-20170927/fido-overview-v2.0-rd-20170927.html, 2017.
[24] R. Henry and I. Goldberg, “Thinking inside the BLAC box: smarter protocols for faster anonymous blacklisting,” in WPES, 2013.
[27] ICRC, “EcoSec Response,” https://shop.icrc.org/ ecosec-response-en-pdf.html, accessed: April 8, 2023.
[28] ——, “Targeting, Selection, and Prioritization Methods for Eco- nomic Security Programmes,” https://shop.icrc.org/download/ebook? sku=4567/002-ebook, accessed: April 8, 2023.
[30] ——, “The ICRC: Its Mission and Work,” https://shop.icrc.org/ download/ebook?sku=0963/002-ebook, 2009, accessed: April 8, 2023.
[39] J. Lapon, M. Kohlweiss, B. D. Decker, and V. Naessens, “Analysis of revocation strategies for anonymous idemix credentials,” in Com- munications and Multimedia Security, 2011.
[40] J. Li, N. Li, and R. Xue, “Universal Accumulators with Efficient Nonmembership Proofs,” in ACNS, 2007.
[44] L. Nguyen, “Accumulators from Bilinear Pairings and Applications,” in CT-RSA, 2005.
[45] Oracle, “Java Card Development Kit User Guide,” https://docs.oracle. com/en/java/javacard/3.1/guide/, 2021, accessed: April 8, 2023.
[48] D. Rupprecht, A. Dabrowski, T. Holz, E. R. Weippl, and C. P¨opper, “On Security Research Towards Future Mobile Network Genera- tions,” IEEE Commun. Surv. Tutorials, 2018.
[50] L. Taylor and D. Broeders, “In the Name of Development: Power, Profit and the Datafication of the Global South,” Geoforum, 2015.
[54] P. P. Tsang, M. H. Au, A. Kapadia, and S. W. Smith, “BLAC: Re- voking Repeatedly Misbehaving Anonymous Users without Relying on TTPs,” ACM Trans. Inf. Syst. Secur., 2010.
[57] B. Wang, W. Lueks, J. Sukaitis, V. Graf Narbel, and C. Troncoso, “Not Yet Another Digital ID: Privacy-preserving Humanitarian Aid Distribution,” CoRR, vol. abs/2303.17343, 2023.
[15] J. Goshi and R. E. Ladner, “Algorithms for dynamic multicast key distribution trees,” in Proceedings of the twenty-second annual symposium on Principles of distributed computing, 2003,
[7] G. Bissias, A. P. Ozisik, B. N. Levine, and M. Liberatore, “Sybil- resistant mixing for bitcoin,” in Proceedings of the 13th Workshop on Privacy in the Electronic Society, 2014,
[22] G. Fuchsbauer, A. Plouviez, and Y. Seurin, “Blind schnorr signatures and signed elgamal encryption in the algebraic group model,” in EU- ROCRYPT 2020, ser. Lecture Notes in Computer Science, A. Canteaut and Y. Ishai, Eds., vol. 12106. Springer, 2020,
[24] S. Goldwasser and S. Micali, “Probabilistic encryption,” Journal of computer and system sciences, vol. 28, no. 2, , 1984.
[32] J. Lind, O. Naor, I. Eyal, F. Kelbert, P. Pietzuch, and E. G. Sirer, “Teechain: Reducing storage costs on the blockchain with offline pay- ment channels,” in Proceedings of the 11th ACM International Systems and Storage Conference, 2018,
[38] P. Moreno-Sanchez, T. Ruffing, and A. Kate, “Pathshuffle: Credit mixing and anonymous payments for ripple.” Proc. Priv. Enhancing Technol., vol. 2017, no. 3, p. 110, 2017.
[39] M. M¨oser, K. Soska, E. Heilman, K. Lee, H. Heffan, S. Srivastava, K. Hogan, J. Hennessey, A. Miller, A. Narayanan, and N. Christin, “An empirical analysis of traceability in the monero blockchain,” Proc. Priv. Enhancing Technol., vol. 2018, no. 3, , 2018.
[14] A. Davidson, I. Goldberg, N. Sullivan, G. Tankersley, and F. Valsorda, “Privacy pass: Bypassing internet challenges anonymously.” Proc. Priv. Enhancing Technol., 2018.
[15] H. Fan, H. Zhu, and D. Yuan, “People counting in elevator car based on computer vision,” in IOP Conference Series: Earth and Environmental Science, 2019.
[21] “Nordic infocenter,” https://infocenter.nordicsemi.com/, 2023.
[22] “ESP-IDK programming guide,” https://docs.espressif.com/, 2023.
[25] “Helium Explorer,” https://explorer.helium.com/, 2023.
[26] A. Haleem, A. Allen, A. Thompson, M. Nijdam, and R. Garg, “Helium: A decentralized wireless network,” 2018.
[27] D. Jagtap, A. Yen, H. Wu, A. Schulman, and P. Pannuto, “Feder- ated infrastructure: usage, patterns, and insights from ”the people’s network”,” ACM Internet Measurement Conference, 2021.
[29] B. Ghena, J. Adkins, L. Shangguan, K. Jamieson, P. A. Levis, and P. Dutta, “Challenge: Unlicensed lpwans are not yet the path to ubiquitous connectivity,” The 25th Annual International Conference on Mobile Computing and Networking, 2019.
[37] J. M. Rabaey, M. J. Ammer, J. L. da Silva, D. Patel, and S. Roundy, “Picoradio supports ad hoc ultra-low power wireless networking,” Computer, vol. 33, 2000.
[43] “U.K. bars trash cans from tracking people with wi-fi,” CBS News, 2013.
[60] N. Tyagi, Y. Gilad, D. Leung, M. Zaharia, and N. Zeldovich, “Sta- dium: A distributed metadata-private messaging system,” in Proceed- ings of the 26th Symposium on Operating Systems Principles, 2017.
[61] A. H. Kwon, D. Lazar, S. Devadas, and B. Ford, “Riffle: An efficient communication system with strong anonymity,” 2016.
[64] R. Dingledine, N. Mathewson, and P. Syverson, “Tor: The second- generation onion router,” Naval Research Lab Washington DC, Tech. Rep., 2004.
[76] “Certificate Transparency,” https://certificate.transparency.dev/, last visited on December, 2023.
[80] N. Klugman, V. Jacome, M. Clark, M. Podolsky, P. Pannuto, N. Jack- son, A. S. Nassor, C. Wolfram, D. Callaway, J. Taneja et al., “Ex- perience: Android resists liberation from its primary use case,” in Proceedings of the 24th Annual International Conference on Mobile Computing and Networking, 2018.
[81] “Android studio — power profiler,” https://developer.android.com/ studio/profile/power-profiler, 2023.
[26] “IEEE standard for floating-point arithmetic,” IEEE Std 754-2019 (Revision of IEEE Std 754-2008), p. 84, June 2019.
[31] I. Csiszár, “Eine informationstheoretische ungleichung und ihre an- wendung auf den beweis der ergodizitat von markoffschen ketten,” Magyar. Tud. Akad. Mat. Kutató Int. Közl, vol. 8, , 1963.
[10] P. Bose, D. Das, Y. Chen, Y. Feng, C. Kruegel, and G. Vigna, “Sailﬁsh: Vetting smart contract state-inconsistency bugs in seconds,” in SP, 2022.
[12] “gas mechanism,” https://ethereum.org/en/developers/docs/gas/.
[13] P. Ruan, T. T. A. Dinh, D. Loghin, M. Zhang, G. Chen, Q. Lin, and B. C. Ooi, “Blockchains vs. distributed databases: Dichotomy and fusion,” in SIGMOD, 2021.
[14] Q. Wei, B. Li, W. Chang, Z. Jia, Z. Shen, and Z. Shao, “A survey of blockchain data management systems,” TECS, 2022.
[16] “Polygon,” https://polygon.technology/.
[20] “The ethereum ecosystem,” https://chainlist.org/.
[22] “The polkadot ecosystem,” https://substrate.io/ecosystem/projects/.
[23] I. Dinur, O. Dunkelman, and A. Shamir, “New attacks on keccak-224 and keccak-256,” in Fast Software Encryption, 2012.
[24] P. Zheng, Z. Zheng, X. Luo, X. Chen, and X. Liu, “A detailed and real-time performance monitoring framework for blockchain systems,” in ICSE-SEIP, 2018.
[27] M. Ayub, T. Saleem, M. Janjua, and T. Ahmad, “Storage state analysis and extraction of ethereum blockchain smart contracts,” TOSEM, 2023. 2194 Authorized licensed use limited to: IEEE Xplore. Downloaded on January 15,2026 at 16:15:41 UTC from IEEE Xplore.  Restrictions apply.
[28] “Popular contract from dappradder,” https://dappradar.com/rankings.
[30] M. Szydlo, “Merkle tree traversal in log space and time,” in Euro- crypt, 2004.
[31] H. XiaoJu, G. XueQing, H. ZhiGang, Z. LiMei, and G. Kun, “Ebtree: A b-plus tree based index for ethereum blockchain data,” in ASSE, 2020.
[35] J. E. Stone, D. Gohara, and G. Shi, “Opencl: A parallel program- ming standard for heterogeneous computing systems,” Computing in science & engineering, 2010.
[41] T. Chen, Z. Li, X. Luo, X. Wang, T. Wang, Z. He, K. Fang, Y. Zhang, H. Zhu, H. Li, and X. Zhang, “Sigrec: Automatic recovery of function signatures in smart contracts,” IEEE TSE, 2021.
[43] V. Fabian and B. Vitalik, “Eip-20: Token standard,” https://eips. ethereum.org/EIPS/eip-20, 2015.
[44] Z. He, S. Song, Y. Bai, X. Luo, T. Chen, W. Zhang, P. He, H. Li, X. Lin, and X. Zhang, “Tokenaware: Accurate and efﬁcient book- keeping recognition for token smart contracts,” TOSEM, 2023.
[49] S. Li, J. Li, Y. Tang, X. Luo, Z. He, Z. Li, X. Cheng, Y. Bai, T. Chen, Y. Tang, Z. Liu, and X. Zhang, “Blockexplorer: Exploring blockchain big data via parallel processing,” TC, 2023.
[52] “Gpu market,” https://vast.ai/.
[53] “coinmarketcap,” https://coinmarketcap.com/.
[54] “gas fees,” https://dune.com/soispoke/l1-cross-chain-gas-fees.
[55] “ethereum sepolia testnet,” https://sepolia.etherscan.io/.
[56] “bsc testnet,” https://testnet.bscscan.com/.
[58] “Geth metrics module,” https://geth.ethereum.org/docs/monitoring/ metrics.
[62] P. Xia, H. Wang, Z. Yu, X. Liu, X. Luo, G. Xu, and G. Tyson, “Challenges in decentralized name management: The case of ens,” in IMC, 2022.
[63] “Delay attacks on rollups,” https://ethresear.ch/t/ delay-attacks-on-rollups/14508.
[64] J. Xu, N. Vavryk, K. Paruch, and S. Cousaert, “Sok: Decentralized exchanges (dex) with automated market maker (amm) protocols,” ACM Computing Surveys, 2023.
[65] J. Kuszmaul, “Verkle trees,” Verkle Trees, 2019.
[67] “Eip-4444,” https://eips.ethereum.org/EIPS/eip-4444.
[71] H. Peng, Y. Shoshitaishvili, and M. Payer, “T-fuzz: fuzzing by pro- gram transformation,” in SP, 2018.
[81] T. Chen, X. Li, Y. Wang, J. Chen, Z. Li, X. Luo, M. H. Au, and X. Zhang, “An adaptive gas cost mechanism for ethereum to defend against under-priced dos attacks,” in ISPEC, 2017.
[82] D. Whitley, “A genetic algorithm tutorial,” Statistics and computing, 1994.
[83] A. Ghaleb, J. Rubin, and K. Pattabiraman, “etainter: detecting gas- related vulnerabilities in smart contracts,” in ISSTA, 2022.
[84] N. Grech, M. Kong, A. Jurisevic, L. Brent, B. Scholz, and Y. Smarag- dakis, “Madmax: Analyzing the out-of-gas world of smart contracts,” CACM, 2020.
[33] M. Sheinin, D. Chan, M. O’Toole, and S. G. Narasimhan, “Dual-shutter optical vibration sensing,” in Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2022, pp. 16 324–16 333.
[36] S. King, “Luminous intensity of an LED as a function of input power,” ISB J. Phys, vol. 2, no. 2, 2008.
[38] M. Guri, B. Zadov, D. Bykhovsky, and Y. Elovici, “Ctrl-alt-led: Leaking data from air-gapped computers via keyboard leds,” in 2019 IEEE 43rd Annual Com- puter Software and Applications Conference (COMP- SAC), vol. 1. IEEE, 2019,
[39] M. Guri, B. Zadov, A. Daidakulov, and Y. Elovici, “xled: Covert data exfiltration from air-gapped net- works via switch and router leds,” in 2018 16th An- nual Conference on Privacy, Security and Trust (PST). IEEE, 2018,
[40] M. Guri, B. Zadov, and Y. Elovici, “Led-it-go: Leaking (a lot of) data from air-gapped computers via the (small) hard drive led,” in International conference on detection of intrusions and malware, and vulnerability assessment. Springer, 2017,
[42] B. Nassi, Y. Pirutin, J. Shams, R. Swissa, Y. Elovici, and B. Zadov, “Optical speech recovery from desktop speakers,” Computer, vol. 55, no. 11, , 2022.
[50] “Rec - pro video camera,” https://apps.apple.com/us/ app/rec-pro-video-camera/id1175490870. 2439 Authorized licensed use limited to: IEEE Xplore. Downloaded on December 11,2025 at 20:21:55 UTC from IEEE Xplore.  Restrictions apply.
[13] Nishanth Chandran, Vipul Goyal, and Amit Sahai. New constructions for uc secure computation using tamper-proof hardware. In EURO- CRYPT, 2008.
[15] Richard Cleve. Limits on the security of coin flips when half the processors are faulty. In ACM STOC, 1986.
[16] Geoffroy Couteau. New protocols for secure equality test and com- parison. In ACNS, 2018.
[37] Nancy A Lynch. Distributed algorithms. Elsevier, 1996.
[41] Victor Shoup. NTL: A Library for doing Number Theory. https: //libntl.org/, 2021.
[43] Andrew C Yao. Protocols for secure computations. In FOCS, 1982.
[11] Victor Costan and Srinivas Devadas. Intel SGX explained. Manuscript, 2016.
[13] Shufan Fei, Zheng Yan, Wenxiu Ding, and Haomeng Xie. Security vulnerabilities of SGX and countermeasures: A survey. CSUR, 2021.
[21] John Kuszmaul. Verkle trees. Verkle Trees, 1, 2019.
[23] Jin Li, Xiaofeng Chen, Jingwei Li, Chunfu Jia, Jianfeng Ma, and Wenjing Lou. Fine-grained access control system based on outsourced attribute-based encryption. In ESORICS, 2013.
[26] Ralph Charles Merkle. Secrecy, authentication, and public key sys- tems. Stanford University, 1979.
[35] Yinghui Zhang, Robert H. Deng, Shengmin Xu, Jianfei Sun, Qi Li, and Dong Zheng. Attribute-based encryption for cloud computing access control: A survey. CSUR, 2020. A. Linear Secret Sharing Scheme (LSSS) Definition
[25] for the detailed algorithm, which can be optimized in real implementations. B. ABE-2OD Security Models and Proofs Assumption
[16] V. Buterin, “An Incomplete Guide to Rollups.”
[21] ——, “A signature scheme with efficient protocols,” in SCN 02.
[23] J. Camenisch and M. Stadler, “Proof systems for general statements about discrete logarithms,” Tech. Rep., 1997.
[28] A. Davidson, I. Goldberg, N. Sullivan, G. Tankersley, and F. Valsorda, “Privacy pass: Bypassing internet challenges anonymously,” PoPETs, no. 3, Jul. 2018.
[29] e-Estonia, “ID-card,” https://e-estonia.com/solutions/e-identity/id- card/.
[31] Ethereum Development Docs, “Optimistic rollups,” https://ethereum. org/en/developers/docs/scaling/optimistic-rollups/.
[36] Google, “Access age-restricted content & features - Google Account Help,” https://support.google.com/accounts/answer/10071085?p=age- verify.
[37] ——, “Watch age-restricted videos,” https://support.google.com/ youtube/answer/10070779.
[46] J. Kuszmaul, “Verkle trees,” https://math.mit.edu/research/highschool/ primes/materials/2018/Kuszmaul.pdf, MIT, Tech. Rep., 2018.
[47] Litviniuk, Anna, “Supportfemale 2 SVG,” CC Attribution License https://creativecommons.org/licenses/by/3.0/.
[58] Tornado Cash, “Core deposit circuit,” https://docs.tornado.cash/ tornado-cash-classic/circuits/core-deposit-circuit.
[10] Diederik P. Kingma and Jimmy Ba. Adam: A method for stochastic optimization, 2017.
[15] Ralf C. Staudemeyer and Eric Rothstein Morris. Understanding LSTM - a tutorial into long short-term memory recurrent neural networks. CoRR, abs/1909.09586, 2019.
[16] Ilya Sutskever, James Martens, and Geoffrey E. Hinton. Generating text with recurrent neural networks. In International Conference on Machine Learning, 2011.
[17] Laurens van der Maaten and Geoffrey Hinton. Visualizing data using t-SNE. Journal of Machine Learning Research, 9:2579–2605, 2008.
[19] Huan Zhou, Qixu Liu, and Fangjiao Zhang. Poster : An analysis of targeted password guessing using neural networks. 2017. Figure
[6] M. Andreux, J. O. du Terrail, C. Beguier, and E. W. Tramel, “Siloed federated learning for multi-centric histopathology datasets,” in Domain Adaptation and Representation Transfer, and Distributed and Collab- orative Learning: Second MICCAI Workshop, DART 2020, and First MICCAI Workshop, DCL 2020, Held in Conjunction with MICCAI 2020, Lima, Peru, October 4–8, 2020, Proceedings 2. Springer, 2020,
[8] E. Bagdasaryan, A. Veit, Y. Hua, D. Estrin, and V. Shmatikov, “How to backdoor federated learning,” in AISTATS, 2020.
[9] M. Baruch, B. Gilad, and Y. Goldberg, “A Little Is Enough: Circum- venting Defenses For Distributed Learning,” in NeurIPS, 2019.
[10] A. N. Bhagoji, S. Chakraborty, P. Mittal, and S. Calo, “Analyzing federated learning through an adversarial lens,” in ICML, 2019.
[16] X. Cao, J. Jia, and N. Z. Gong, “Provably Secure Federated Learning against Malicious Clients,” in AAAI, 2021.
[19] J. O. Du Terrail, S.-S. Ayed, E. Cyffers, F. Grimberg, C. He, R. Loeb, P. Mangold, T. Marchand, O. Marfoq, E. Mushtaq et al., “Flamby: Datasets and benchmarks for cross-silo federated learning in realistic healthcare settings,” in NeurIPS, Datasets and Benchmarks Track, 2022.
[20] E. M. El Mhamdi, R. Guerraoui, and S. L. A. Rouault, “Distributed momentum for byzantine-resilient stochastic gradient descent,” in 9th In- ternational Conference on Learning Representations (ICLR), no. CONF, 2021.
[23] C. Fung, C. J. Yoon, and I. Beschastnikh, “The limitations of federated learning in sybil settings,” in RAID, 2020.
[25] H. Guo, H. Wang, T. Song, Y. Hua, Z. Lv, X. Jin, Z. Xue, R. Ma, and H. Guan, “Siren: Byzantine-robust federated learning via proactive alarming,” in Proceedings of the ACM Symposium on Cloud Computing, 2021,
[26] C. He, S. Li, J. So, M. Zhang, H. Wang, X. Wang, P. Vepakomma, A. Singh, H. Qiu, L. Shen, P. Zhao, Y. Kang, Y. Liu, R. Raskar, Q. Yang, M. Annavaram, and S. Avestimehr, “Fedml: A research library and benchmark for federated machine learning,” Advances in Neural Information Processing Systems, Best Paper Award at Federate Learning Workshop, 2020.
[30] S. P. Karimireddy, S. Kale, M. Mohri, S. Reddi, S. Stich, and A. T. Suresh, “Scaffold: Stochastic controlled averaging for federated learn- ing,” in International Conference on Machine Learning. PMLR, 2020,
[31] J. Koneˇcn`y, H. B. McMahan, F. X. Yu, P. Richt´arik, A. T. Suresh, and D. Bacon, “Federated learning: Strategies for improving communication efficiency,” NIPS Workshop on Private Multi-Party ML, 2016.
[32] A. Krizhevsky, “Learning multiple layers of features from tiny images,” University of Toronto, Tech. Rep., 2009.
[34] L. Li, W. Xu, T. Chen, G. B. Giannakis, and Q. Ling, “RSA: Byzantine- robust stochastic aggregation methods for distributed learning from heterogeneous datasets,” in AAAI, 2019.
[37] T. Li, S. Hu, A. Beirami, and V. Smith, “Ditto: Fair and robust federated learning through personalization,” in ICML, 2021.
[43] H. B. McMahan, E. Moore, D. Ramage, S. Hampson, and B. A. y. Arcas, “Communication-efficient learning of deep networks from decentralized data,” in AISTATS, 2017.
[44] E. M. E. Mhamdi, R. Guerraoui, and S. Rouault, “The Hidden Vulner- ability of Distributed Learning in Byzantium,” in ICML, 2018.
[49] J. Nocedal, “Updating quasi-newton matrices with limited storage,” Mathematics of computation, vol. 35, no. 151, , 1980.
[52] J. Park, D.-J. Han, M. Choi, and J. Moon, “Sageflow: Robust federated learning against both stragglers and adversaries,” Advances in neural information processing systems, vol. 34, , 2021.
[57] P. Ranjan, A. Gupta, F. Coro, and S. K. Das, “Securing federated learning against overwhelming collusive attackers,” in GLOBECOM 2022-2022 IEEE Global Communications Conference. IEEE, 2022,
[58] S. J. Reddi, Z. Charles, M. Zaheer, Z. Garrett, K. Rush, J. Koneˇcn`y, S. Kumar, and H. B. McMahan, “Adaptive Federated Optimization,” in ICLR, 2020.
[60] F. Sattler, K.-R. M¨uller, T. Wiegand, and W. Samek, “On the byzantine robustness of clustered federated learning,” in ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2020,
[65] Z. Sun, P. Kairouz, A. T. Suresh, and H. B. McMahan, “Can you really backdoor federated learning?” NeurIPS FL Workshop, 2019.
[66] H. Wang, K. Sreenivasan, S. Rajput, H. Vishwakarma, S. Agarwal, J.- y. Sohn, K. Lee, and D. Papailiopoulos, “Attack of the tails: Yes, you really can backdoor federated learning,” in NeurIPS, 2020.
[70] S. Wu, T. Li, Z. Charles, Y. Xiao, Z. Liu, Z. Xu, and V. Smith, “Motley: Benchmarking heterogeneity and personalization in federated learning,” 2022.
[73] C. Xie, M. Chen, P.-Y. Chen, and B. Li, “CRFL: Certifiably Robust Federated Learning against Backdoor Attacks,” in ICML, 2021.
[79] D. Yin, Y. Chen, K. Ramchandran, and P. Bartlett, “Byzantine-robust distributed learning: Towards optimal statistical rates,” in ICML, 2018.
5. The FL algorithm used here is FedAVG with a local learning rate of 0.05 and a global learning rate of
32. The number of local epochs is kept
16. The number of local epochs is kept
[6] generally have a very small number of clients, e.g., for all the 9 cross- silo medical datasets from [19],
[10] H. Chung, K. Han, C. Ju, M. Kim, and J. H. Seo, “Bulletproofs+: Shorter proofs for a privacy-enhanced distributed ledger,” IEEE Ac- cess, vol. 10, pp. 42 081–42 096, 2022.
[1] S. Agrawal and D. Boneh, “Homomorphic MACs: MAC-based in- tegrity for network coding,” in ACNS, 2009.
[3] D. P. Anderson, J. Cobb, E. Korpela, M. Lebofsky, and D. Werthimer, “SETIhome: an experiment in public-resource computing,” Commun. ACM, vol. 45, no. 11, 2002.
[5] S. Arlinghaus, Practical handbook of curve fitting (1st Edition). CRC Press, 1994.
[6] L. Babai, “Trading group theory for randomness,” in STOC, 1985.
[7] L. Babai, L. Fortnow, L.A. Levin, and M. Szegedy, “Checking com- putations in polylogarithmic time,” in STOC, 1991.
[15] A. Beimel and Y. Stahl, “Robust information-theoretic private infor- mation retrieval,” in SCN, 2002.
[16] M. Belenkiy, M. Chase, C. C. Erway, J. Jannotti, A. K¨upc¸¨u, and A. Lysyanskaya, “Incentivizing outsourced computation,” in NetEcon, 2008.
[24] G. Brassard, D. Chaum, and C. Cr´epeau, “Minimum disclosure proofs of knowledge,” J. Comput. Syst. Sci., vol. 37, no. 2, 1988.
[28] R. Canetti, B. Riva, and G. N. Rothblum, “Two protocols for delegation of computation,” in ICITS, 2012.
[34] S.C. Chapra and R.P. Canale, Numerical methods for engineers (8th edition). Mc Graw Hill, 2020.
[37] B. Chor, O. Goldreich, E. Kushilevitz, and M. Sudan, “Private infor- mation retrieval,” in FOCS, 1995.
[39] G. Cormode, M. Mitzenmacher, and J. Thaler, “Practical verified computation with streaming interactive proofs,” in ITCS, 2012.
[42] D. Dachman-Soled, T. Malkin, M. Raykova, and M. Yung, “Secure efficient multiparty computing of multivariate polynomials and appli- cations,” in ACNS, 2011.
[43] H. de Valence, “The ristretto group,” https://ristretto.group, 2021.
[45] G. Di Crescenzo and H. Lipmaa, “Succinct NP proofs from an extractability assumption,” in CiE, 2008.
[50] L. Fortnow and C. Lund, “Interactive proof systems and alternating time-space complexity,” Theor. Comput. Sci., vol. 113, no. 1, 1993.
[56] S. Goldwasser, S. Micali, and C. Rackoff, “The knowledge complexity of interactive proof-systems,” in STOC, 1985.
[57] S. Goldwasser, Y.T. Kalai, and G.N. Rothblum, “Delegating computa- tion: interactive proofs for muggles,” in STOC, 2008.
[59] S. Gorbunov, V. Vaikuntanathan, and D. Wichs, “Leveled fully homo- morphic signatures from standard lattices,” in STOC, 2015.
[65] W. Heinrichs, E. Quirin, U. Fauth, I. Tzanova, and M. Halm´agyi, “Investigation of inspiratory pressure-volume curves on mechanically ventilated patients using least square polynomial fit,” in the IFAC Symposium on Modelling and Control in Biomedical Systems, 1988. 14 609 Authorized licensed use limited to: IEEE Xplore. Downloaded on January 15,2026 at 15:39:32 UTC from IEEE Xplore.  Restrictions apply.
[66] Y. Huang and I. Goldberg, “Outsourced private information retrieval,” in WPES, 2013.
[67] Y. Ishai, E. Kushilevitz, and R. Ostrovsky, “Efficient arguments without short PCPs,” in IEEE Conference on Computational Complexity, 2007.
[68] G. Karame, M. Strasser, and S. Capkun, “Secure remote execution of sequential computations,” in ICICS, 2009.
[69] J. Kilian, “A note on efficient zero-knowledge proofs and arguments,” in STOC, 1992.
[71] G. Kol and R. Raz, “Competing-provers protocols for circuit evalua- tion,” Theory Comput., vol. 10, no. 5, 2014.
[73] K. Kurosawa, “How to correct errors in multi-server PIR,” in ASI- ACRYPT, 2019.
[75] C. Lund, L. Fortnow, H.J. Karloff, and N. Nisan, “Algebraic methods for interactive proof systems,” in FOCS, 1990.
[76] S. Micali, “CS proofs,” in FOCS, 1994.
[87] A. Shamir, “How to share a secret,” Commun. ACM, vol. 22, no. 11, 1979.
[88] A. Shamir, “IP=PSPACE,” in FOCS, 1990.
[92] J. Thaler: Proofs, arguments, and zero-knowledge. https://people.cs. georgetown.edu/jthaler/ProofsArgsAndZK.html
[94] D.P. Woodruff and S. Yekhanin, “A geometric approach to information- theoretic private information retrieval,” in IEEE Conference on Com- putational Complexity, 2005.
[95] B. S. Yee, Using secure coprocessors. PhD thesis, Carnegie Mellon University, 1994.
[96] M. Yoshida and S. Obana, “Verifiably multiplicative secret sharing,” IEEE Trans. Inf. Theory, vol. 65, no. 5, 2019.
[14] California Consumer Privacy Act (CCPA) 2018. https://oag.ca.gov/ privacy/ccpa, 2018.
[15] CARPOV, S., DUBRULLE, P., AND SIRDEY, R. Armadillo: a compila- tion chain for privacy preserving applications. In Proceedings of the 3rd International Workshop on Security in Cloud Computing (2015).
[20] COWAN, M., DANGWAL, D., ALAGHI, A., TRIPPEL, C., LEE, V. T., AND REAGEN, B. Porcupine: A synthesizing compiler for vectorized homomorphic encryption. In PLDI (2021).
[29] FORREST, J., AND LOUGEE-HEIMER, R. Cbc user guide. In Emerg- ing theory, methods, and applications. INFORMS, 2005,
[61] SCHLAG, S. High-Quality Hypergraph Partitioning. PhD thesis, Karlsruhe Institute of Technology, Germany, 2020.
[72] YAO, A. C.-C. How to generate and exchange secrets. In Proceedings of the 27th Annual Symposium on Foundations of Computer Science (1986), SFCS ’86.
[75] Zinc. https://zinc.matterlabs.dev/.
[1] The-Intercept, “Everybody does it: the messy truth of computer suppy chains.” https://theintercept.com/2019/01/24/ computer-supply-chain-attacks/, Tech. Rep., 2019.
[3] “Top 5 most counterfeited parts represent a $169 billion potential challenge for global semiconductor market,” https://technology.informa. com/405654/, 2012, accessed: 2020-08-25.
[4] U. Guin, K. Huang, D. DiMase, J. M. Carulli, M. Tehranipoor, and Y. Makris, “Counterfeit integrated circuits: A rising threat in the global semiconductor supply chain,” Proceedings of the IEEE, vol. 102, no. 8, , 2014.
[6] J. A. Roy, F. Koushanfar, and I. L. Markov, “Epic: Ending piracy of integrated circuits,” in Proceedings of the conference on Design, automation and test in Europe. ACM, 2008,
[11] J. Rajendran, O. Sinanoglu, and R. Karri, “Is split manufacturing se- cure?” in 2013 Design, Automation Test in Europe Conference Exhibition (DATE), March 2013,
[12] B. Shakya, N. Asadizanjani, D. Forte, and M. Tehranipoor, “Chip editor: leveraging circuit edit for logic obfuscation and trusted fabrication,” in Proceedings of the 35th International Conference on Computer-Aided Design, 2016,
[14] L. W. Chow, J. P. Baukus, B. J. Wang, and R. P. Cocchi, “Camouﬂaging a standard cell based integrated circuit,” Apr. 3 2012, uS Patent 8,151,235.
[16] D. Sirone and P. Subramanyan, “Functional analysis attacks on logic locking,” in 2019 Design, Automation & Test in Europe Conference & Exhibition (DATE). IEEE, 2019,
[31] S. Roshanisefat, H. Mardani Kamali, and A. Sasan, “Srclock: Sat- resistant cyclic logic locking for protecting the hardware,” in Proceed- ings of the 2018 on Great Lakes Symposium on VLSI. ACM, 2018,
[34] Y. Alkabani, F. Koushanfar, and M. Potkonjak, “Remote activation of ics for piracy prevention and digital right management,” in Proceedings of the 2007 IEEE/ACM international conference on Computer-aided design. IEEE Press, 2007,
[35] A. R. Desai, M. S. Hsiao, C. Wang, L. Nazhandali, and S. Hall, “Interlocking obfuscation for anti-tamper hardware,” in Proceedings of 1685 Authorized licensed use limited to: IEEE Xplore. Downloaded on October 09,2025 at 21:54:44 UTC from IEEE Xplore.  Restrictions apply. the eighth annual cyber security and information intelligence research workshop. ACM, 2013, p. 8.
[42] E. Kushilevitz and Y. Mansour, “Learning decision trees using the fourier spectrum,” SIAM Journal on Computing, vol. 22, no. 6, , 1993.
[44] J. Rajendran, Y. Pino, O. Sinanoglu, and R. Karri, “Security analysis of logic obfuscation,” in DAC Design Automation Conference 2012, June 2012,
[46] S. Dupuis, P.-S. Ba, G. Di Natale, M.-L. Flottes, and B. Rouzeyre, “A novel hardware logic encryption technique for thwarting illegal overproduction and hardware trojans,” in On-Line Testing Symposium (IOLTS), 2014 IEEE 20th International. IEEE, 2014,
[47] S. M. Plaza and I. L. Markov, “Protecting integrated circuits from piracy with test-aware logic locking,” in 2014 IEEE/ACM International Conference on Computer-Aided Design (ICCAD), Nov 2014,
[48] R. S. Chakraborty and S. Bhunia, “Security against hardware trojan attacks using key-based design obfuscation,” Journal of Electronic Testing, vol. 27, no. 6, , 2011.
[50] M. Yasin, B. Mazumdar, O. Sinanoglu, and J. Rajendran, “Security analysis of anti-sat,” in 2017 22nd Asia and South Paciﬁc Design Automation Conference (ASP-DAC). IEEE, 2017,
[51] R. De Wolf, “A brief introduction to fourier analysis on the boolean cube,” Theory of Computing, , 2008.
[54] A. C.-C. Yao, “Protocols for secure computations,” in FOCS, vol. 82, 1982,
[55] D. Evans, V. Kolesnikov, M. Rosulek et al., “A pragmatic introduction to secure multi-party computation,” Foundations and Trends® in Privacy and Security, vol. 2, no. 2-3, , 2018.
[57] Y. Lindell, “Secure multiparty computation for privacy preserving data mining,” in Encyclopedia of Data Warehousing and Mining. IGI Global, 2005,
[35] J. A. Donenfeld, “Go implementation of WireGuard,” https://git.zx2c4. com/wireguard-go, [Online; accessed 11-March-2021].
[35] A. Shamir, “How to share a secret,” Communications of the Associ- ation for Computing Machinery, vol. 22, no. 11, , Nov. 1979.
4. Overview of the sub-protocol Register of protocol Sweep-UC. The protocol is run between the sweeper W and a party Pi. 3837 Authorized licensed use limited to: IEEE Xplore. Downloaded on December 11,2025 at 22:14:56 UTC from IEEE Xplore.  Restrictions apply. Pi(ska, pkBS) W(skBS, pkBS) (bsm1, St) ←BS.U1(pkBS, sn) bsm1 Fs.OpenSh(T, pka, W, amt, ska) Receive ( ¯ pkl,P, ¯ pkl,W, ¯skl,P) from Fs Receive ( ¯ pkl,P, ¯ pkl,W, ¯skl,W) from Fs txl := ( ¯ pkl,P, ¯ pkl,W, pkW, amt) txl := ( ¯ pkl,P, ¯ pkl,W, pkW, amt) xpar := (pkBS, bsm1, ¯ pkl,P, ¯ pkl,W, txl) xpar := (pkBS, bsm1, ¯ pkl,P, ¯ pkl,W, txl) xm1 (xm1, St) ←Setup(xpar, skBS, ¯skl,W) xm2 ←Buy(xpar, ¯skl,P, xm1) xm2 σl,P := Sell(St, xm2) σl,W ←SIG.Sig( ¯skl,W, txl) Receive (σl,P, σl,W) from Fs Fs.CloseSh( ¯ pkl,P, ¯ pkl,W, pkW, amt, σl,P, σl,W) bsm2 := Get(xpar, xm1, xm2, σl,P, σl,W) σBS ←BS.U2(St, bsm2) Figure
5. Overview of the sub-protocol AddPayment of protocol Sweep-UC. The protocol is run between the sweeper W and a party Pi. W(skBS, pkBS) Pi(pkb, pkBS) σr,W ←Redeem(rpar, prom, σBS) σr,P ←SIG.Sig( ¯skr,P, txr) Receive (σr,W, σr,P) from Fs Fs.CloseSh( ¯ pkr,W, ¯ pkr,P, pkb, amt, σr,W, σr,P) Reg := Reg \ pkb Figure
6. Overview of the sub-protocol GetPayment of protocol Sweep-UC. The protocol is run between the sweeper W and a party Pi. W(skBS, skW) Pi(ska, pkBS) Pi(pkb, pkBS) pkb, sn Redeem Protocol prom Verify AddPayment Fig. 5 Register Fig. 4 bsm1 Exchange Protocol xm1 xm2 bsm2 coins bsm2 ⇝σBS GetPayment Fig. 6 σBS coins Figure
7. Overview of Sweep-UC, run between the sweeper W and a party Pi. The gray area stands for an anonymous channel. 3838 Authorized licensed use limited to: IEEE Xplore. Downloaded on December 11,2025 at 22:14:56 UTC from IEEE Xplore.  Restrictions apply.
[1] Martín Abadi and Leslie Lamport. The existence of reﬁnement mappings. Theor. Comput. Sci., 82(2):253–284, 1991.
[2] Jean-Raymond Abrial. The B-book - assigning programs to meanings. Cambridge University Press, 1996.
[3] Jean-Raymond Abrial, Michael J. Butler, Stefan Hallerstede, Thai Son Hoang, Farhad Mehta, and Laurent Voisin. Rodin: an open toolset for modelling and reasoning in Event-B. Int. J. Softw. Tools Technol. Transf., 12(6):447–466, 2010.
[4] Rajeev Alur, Rishabh Singh, Dana Fisman, and Armando Solar- Lezama. Search-based program synthesis. Commun. ACM, 61 (12):84–93, 2018.
[6] Andrew W. Appel. Program Logics - for Certiﬁed Compilers. Cambridge University Press, 2014.
[7] Sanjeev Arora and Shmuel Safra. Probabilistic checking of proofs: A new characterization of NP. J. ACM, 45(1), 1998.
[10] Ralph-Johan Back and Joakim von Wright. Reﬁnement Calculus - A Systematic Introduction. Graduate Texts in Computer Science. Springer, 1998. 1126 Authorized licensed use limited to: BOSTON UNIVERSITY. Downloaded on October 28,2025 at 16:10:41 UTC from IEEE Xplore.  Restrictions apply.
[11] Anindya Banerjee, Ramana Nagasamudram, David A. Naumann, and Mohammad Nikouei. A relational program logic with data abstraction and dynamic framing. ACM TOPLAS, jul 2022.
[20] Václav E. Beněs. Mathematical Theory of Connecting Networks and Telephone Traﬃc. Academic Press, 1965.
[21] Nick Benton. Simple relational correctness proofs for static analyses and program transformations. In POPL, pages 14–25. ACM, 2004.
[23] M. Blum, W. Evans, P. Gemmell, S. Kannan, and M. Naor. Check- ing the correctness of memories. In Proceedings 32nd Annual Symposium of Foundations of Computer Science, pages 90–99, 1991.
[24] Tadej Borovšak and Jurij Mihelič. Certifying algorithm for strongly connected components. In International Electrotechni- cal and Computer Science Conference, 09 2016.
[26] Benjamin Braun. Compiling computations to constraints for veri- ﬁed computation. UT Austin Honors thesis HR-12-10, December 2012.
[33] Edsger W. Dijkstra. A Discipline of Programming. Prentice-Hall, 1976.
[39] Dan Frumin, Robbert Krebbers, and Lars Birkedal. Reloc: A mechanised relational logic for ﬁne-grained concurrency. In LICS, pages 442–451. ACM, 2018.
[43] Oded Goldreich. Probabilistic proof systems – a primer. Founda- tions and Trends in Theoretical Computer Science, 3(1), 2008.
[44] ShaﬁGoldwasser, Silvio Micali, and Charles Rackoﬀ. The knowl- edge complexity of interactive proof systems. SIAM Journal on Computing, 18(1), 1989.
[45] ShaﬁGoldwasser, Yael Tauman Kalai, and Guy N Rothblum. Delegating computation: interactive proofs for muggles. J. ACM, 62(4), 2015.
[49] Rajeev Joshi, Greg Nelson, and Keith H. Randall. Denali: A goal-directed superoptimizer. In PLDI, pages 304–314. ACM, 2002.
[57] Leslie Lamport. What it means for a concurrent program to satisfy a speciﬁcation: Why no one has speciﬁed priority. In POPL, pages 78–83. ACM Press, 1985.
[58] Leslie Lamport, John Matthews, Mark R. Tuttle, and Yuan Yu. Specifying and verifying systems with TLA+. In ACM SIGOPS European Workshop, pages 45–48. ACM, 2002.
[60] Xavier Leroy. Formal veriﬁcation of a realistic compiler. Com- mun. ACM, 52(7):107–115, 2009.
[66] Robin Milner. An algebraic deﬁnition of simulation between programs. In IJCAI, pages 481–489. William Kaufmann, 1971.
[68] Joseph M. Morris. A theoretical basis for stepwise reﬁnement and the programming calculus. Sci. Comput. Program., 9(3): 287–306, 1987.
[77] J.M. Robson. An O(T log T) reduction from RAM computations to satisﬁability. Theoretical Computer Science, 82(1):141–149, 1991.
[83] Rahul Sharma, Eric Schkufza, Berkeley R. Churchill, and Alex Aiken. Conditionally correct superoptimization. In OOPSLA, pages 147–162. ACM, 2015.
[84] Marcelo Sousa and Isil Dillig. Cartesian hoare logic for verifying k-safety properties. In PLDI, pages 57–69. ACM, 2016.
[85] Robert Endre Tarjan. Depth-ﬁrst search and linear graph algo- rithms. SIAM J. Comput., 1(2):146–160, 1972.
[87] Justin Thaler. Proofs, arguments, and zero-knowledge. https://people.cs.georgetown.edu/jthaler/ ProofsArgsAndZK.html, 2022.
[92] Abraham Waksman. A permutation network. J. ACM, 15(1): 159–163, jan 1968.
[93] Michael Walﬁsh and Andrew J. Blumberg. Verifying computa- tions without reexecuting them: from theoretical possibility to near practicality. Communications of the ACM, 58(2), 2015.
[97] Niklaus Wirth. Program development by stepwise reﬁnement. Commun. ACM, 14(4):221–227, 1971.
[15] Intel 64 and IA-32 Architectures Software Developer’s Manual: Vol- ume 3B: System Programming Guide, Part 2, Mar. 2023.
[17] A. Ousterhout, J. Fried, J. Behrens, A. Belay, and H. Balakrishnan, “Shenango: Achieving high CPU efficiency for latency-sensitive dat- acenter workloads,” in NSDI, 2019.
[18] fail0verflow, “Console hacking 2010: Ps3 epic fail,” Presented at 27C3. Online: https://media.ccc.de/v/27c3-4087-en-console hac king 2010, Dec. 2010.
[26] E. R. Berlekamp, Algebraic coding theory (revised edition). World Scientific, 2015.
[27] V. K. Leont’ev, “Roots of random polynomials over a finite field,” Mathematical Notes, vol. 80, no. 1, , 2006.
[28] T. Chou, “McBits revisited,” in CHES, 2017.
[29] M. Zalewski, The Tangled Web: A Guide to Securing Modern Web Applications. No Starch, Nov. 2011.
[36] “SVG filter timing attack,” https://bugzilla.mozilla.org/show bug.cgi ?id=711043, accessed on Dec 2, 2022.
[38] Linux, “i915_pmu.c,” https://git.kernel.org/pub/scm/linux/kernel/ git/torvalds/linux.git/tree/drivers/gpu/drm/i915/i915 pmu.c, accessed on Nov 1, 2022.
[40] Khronos OpenCL Working Group, The OpenCL Specification, Version v3.0.13, Feb. 2023, online: https://registry.khronos.org/OpenCL/spec s/3.0-unified/pdf/OpenCL API.pdf.
[1] “About Us – Encrypted Cloud Storage – MEGA,” https://mega.io/about, visited on March 16, 2022.
[3] “Security and Why It Matters – MEGA,” https://mega.io/security, visited on March 31, 2022.
[32] N. A. Howgrave-Graham, “Computational Mathematics Inspired by RSA,” Ph.D. dissertation, 1998.
[36] B. Huang, “Cache-collision timing attacks against AES-GCM,” 2010, master’s thesis. http://udspace.udel.edu/handle/19716/9765.
[45] A. K. Lenstra, H. W. Lenstra, and L. Lov´asz, “Factoring Polynomials with Rational Coefﬁcients,” Mathematische Annalen, vol. 261, no. ARTICLE, , 1982.
[46] P. Q. Nguyen and D. Stehl´e, “LLL on the Average,” in Algorithmic Number Theory. Springer Berlin Heidelberg, 2006,
[13] D. Dolev and H. R. Strong, “Authenticated algorithms for byzantine agreement,” SIAM Journal on Computing, vol. 12, no. 4, , 1983.
[43] S. Bojja Venkatakrishnan, G. Fanti, and P. Viswanath, “Dan- delion: Redesigning the bitcoin network for anonymity,” in Proceedings of the ACM on Measurement and Analysis of Computing Systems, 2017.
[50] J. Wu and J. Birge, “Supply chain network structure and firm returns,” SSRN Electronic Journal, Jan. 2014.
[51] P. Dutta, T.-M. Choi, S. Somani, and R. Butala, “Blockchain technology in supply chain operations: Applications, challenges and research opportunities,” Transportation Research Part E: Logistics and Transportation Review, vol. 142, 2020.
[52] V. Gaur and A. Gaiha, “Building a transparent supply chain,” Harvard Business Review, 2020.
[53] R. Cole, M. Stevenson, and J. Aitken, “Blockchain technology: 2494 Authorized licensed use limited to: IEEE Xplore. Downloaded on November 11,2025 at 17:51:13 UTC from IEEE Xplore.  Restrictions apply. implications for operations and supply chain management,” Supply Chain Management, Jun. 2019.
[54] M. J. Amiri, D. Agrawal, and A. E. Abbadi, “Permissioned blockchains: Properties, techniques and applications,” in SIG- MOD, 2021.
[55] D. Dolev, R. Reischuk, and H. R. Strong, “Early stopping in byzantine agreement,” JACM, vol. 37, no. 4, , 1990.
[57] I. Abraham and D. Dolev, “Byzantine agreement with optimal early stopping, optimal resilience and polynomial complexity,” in STOC, 2015.
[60] J. A. Garay and Y. Moses, “Fully polynomial byzantine agree- ment for n > 3t processors in t + 1 rounds,” SIAM Journal on Computing, vol. 27, no. 1, , 1998.
[61] M. Fitzi and J. Nielsen, “On the number of synchronous rounds sufficient for authenticated byzantine agreement,” in DISC, 2009.
[21] P. L. Montgomery, “Modular multiplication without trial division,” Mathematics of computation, vol. 44, no. 170, , 1985.
[23] J. A. Solinas, “Generalized mersenne numbers,” Tech. Rep. CORR 99-39, 1999.
[13] L. Breidenbach, C. Cachin, B. Chan, A. Coventry, S. Ellis, A. Juels, F. Koushanfar, A. Miller, B. Magauran et al., “Chainlink 2.0: Next steps in the evolution of decentralized oracle networks,” 2021.
[15] M. Byali, H. Chaudhari, A. Patra, and A. Suresh, “Flash: Fast and ro- bust framework for privacy-preserving machine learning,” Proceedings on Privacy Enhancing Technologies, vol. 2, , 2020.
[17] H. Chaudhari, R. Rachuri, and A. Suresh, “Trident: Efﬁcient 4pc framework for privacy preserving machine learning,” 2022.
[19] B. Chor, O. Goldreich, E. Kushilevitz, and M. Sudan, “Private information retrieval,” in IEEE FOCS, 1995,
[22] I. Clarke, O. Sandberg, B. Wiley, and T. W. Hong, “Freenet: A distributed anonymous information storage and retrieval system,” in Designing privacy enhancing technologies, 2001.
[23] R. Cleve, “Limits on the security of coin ﬂips when half the processors are faulty,” in ACM STOC, 1986,
[28] Y. Dodis, A. Elbaz, R. Oliveira, and R. Raz, “Improved randomness extraction from two independent sources,” in RANDOM, 2004.
[30] Z. Dvir and S. Gopi, “2-server pir with subpolynomial communication,” Journal of the ACM (JACM), vol. 63, no. 4, , 2016.
[46] S. M. Haﬁz and R. Henry, “A bit more than a bit is more than a bit better: Faster (essentially) optimal-rate many-server pir,” PoPETS, vol. 2019, no. 4, , 2019.
[54] D. Johnson, A. Menezes, and S. Vanstone, “The elliptic curve digital signature algorithm (ecdsa),” IJIS, vol. 1, no. 1, , 2001.
[58] S. Kumar, E. Rosnes, and A. G. i Amat, “Private information retrieval in distributed storage systems using an arbitrary linear code,” in ISIT, 2017,
[59] E. Kushilevitz and R. Ostrovsky, “Replication is not needed: Single database, computationally-private information retrieval,” in IEEE FOCS, 1997,
[61] D. V. Le, L. T. Hurtado, A. Ahmad, M. Minaei, B. Lee, and A. Kate, “A tale of two trees: One writes, and other reads,” PoPETS, vol. 2020, no. 2, 2020.
[76] A. A. Razborov and S. Yekhanin, “An\omega (nˆ 1/3) lower bound for bilinear group based private information retrieval,” in IEEE FOCS, 2006,
[79] N. B. Shah, K. Rashmi, and K. Ramchandran, “One extra bit of download ensures perfectly private information retrieval,” in ISIT. IEEE, 2014,
[82] R. Tajeddine, O. W. Gnilke, and S. El Rouayheb, “Private information retrieval from mds coded data in distributed storage systems,” IEEE ToIT, vol. 64, no. 11, , 2018.
[83] A. W. Tools, “Gwei to usd calculator,” https://automatedwebtools.com/ usd-eth-gas-fee/, 2023, accessed: 2023-08-03.
[85] S. Wagh, D. Gupta, and N. Chandran, “Securenn: 3-party secure computation for neural network training.” Proceedings on Privacy Enhancing Technologies, vol. 2019, no. 3, , 2019.
[86] Z. Wang, S.-C. S. Cheung, and Y. Luo, “Information-theoretic secure multi-party computation with collusion deterrence,” IEEE TIFS, vol. 12, no. 4, , 2016.
[87] Z. Wang, Y. Luo, and S.-c. Cheung, “Efﬁcient multi-party computation with collusion-deterred secret sharing,” in ICASSP. IEEE, 2014,
[91] A. C. Yao, “Protocols for secure computations,” in FOCS, 1982,
[11] S. Meier, B. Schmidt, C. Cremers, and D. Basin, “The TAMARIN Prover for the Symbolic Analysis of Security Protocols,” in Com- puter Aided Verification, ser. Lecture Notes in Computer Science, N. Sharygina and H. Veith, Eds. Berlin, Heidelberg: Springer, 2013,
[38] “IT Security techniques – Entity authentication – Part 3: Mechanisms using digital signature techniques,” International Organization for Standardization, Geneva, CH, Standard, Jan. 2019.
[16] T. Wright and K. Irimata, “Variability assessment of data treated by the topdown algorithm for redistricting,” Statistics, p. 02, 2020.
[20] M. Bun, D. Desfontaines, C. Dwork, M. Naor, K. Nissim, A. Roth, A. Smith, T. Steinke, J. Ullman, and S. Vadhan, “Statistical inference is not a privacy violation,” https://differentialprivacy.org/inference-i s-not-a-privacy-violation/, June 2021.
[21] E. Bagdasaryan, O. Poursaeed, and V. Shmatikov, “Differential pri- vacy has disparate impact on model accuracy,” Advances in Neural Information Processing Systems, vol. 32, pp. 15 479–15 488, 2019.
[22] D. Xu, W. Du, and X. Wu, “Removing disparate impact on model accuracy in differentially private stochastic gradient descent,” in Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery & Data Mining, 2021,
[24] N. Kim, “The effect of data swapping on analyses of American Community Survey data,” Journal of Privacy and Confidentiality, vol. 7, no. 1, 2015.
[25] A. Ramachandran, L. Singh, E. Porter, and F. Nagle, “Exploring re-identification risks in public domains,” in 2012 Tenth Annual International Conference on Privacy, Security and Trust. IEEE, 2012,
[38] A. Ghosh, T. Roughgarden, and M. Sundararajan, “Universally utility- maximizing privacy mechanisms,” SIAM Journal on Computing, vol. 41, no. 6, , 2012.
[47] V. Janmey and P. L. Elkin, “Re-identification risk in HIPAA de- identified datasets: The MVA attack,” AMIA Annual Symposium Pro- ceedings, vol. 2018, , 2018.
[11] Benny Chor, Oded Goldreich, Eyal Kushilevitz, and Madhu Sudan. Private information retrieval. In Pro- ceedings of IEEE 36th Annual Foundations of Com- puter Science. IEEE, 1995.
[18] Jack Doerner and abhi shelat. Scaling ORAM for secure computation. In Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communica- tions Security, 2017.
[25] Ryan Henry, Femi Olumofin, and Ian Goldberg. Prac- tical PIR for electronic commerce. In Proceedings of the 18th ACM conference on Computer and communi- cations security, 2011. 16 824 Authorized licensed use limited to: IEEE Xplore. Downloaded on December 03,2025 at 01:49:17 UTC from IEEE Xplore.  Restrictions apply.
[26] Yizhou Huang and Ian Goldberg. Outsourced private information retrieval. In Proceedings of the 12th ACM Workshop on Workshop on Privacy in the Electronic Society, 2013.
[32] Rafail Ostrovsky and Victor Shoup. Private informa- tion storage. In Proceedings of the twenty-ninth annual ACM symposium on Theory of computing, 1997.
[33] Th´eo Ryffel, Pierre Tholoniat, David Pointcheval, and Francis R. Bach. Ariann: Low-interaction privacy- preserving deep learning via function secret shar- ing. Proc. Priv. Enhancing Technol., 2022(1):291–316, 2022.
[36] Adi Shamir. How to share a secret. Communications of the ACM, 22(11), 1979.
[37] Joseph H Silverman. The arithmetic of elliptic curves, volume 106. Springer, 2009.
[38] John T Tate. The arithmetic of elliptic curves. Inven- tiones mathematicae, 23(3), 1974.
[14] A. S. A. Sukor, A. Zakaria, N. A. Rahim, L. M. Kamarudin, R. Setchi, and H. Nishizaki, “A hybrid approach of knowledge-driven and data- driven reasoning for activity recognition in smart homes,” Journal of Intelligent & Fuzzy Systems, vol. 36, no. 5, , 2019.
[23] G. Dessouky, T. Abera, A. Ibrahim, and A.-R. Sadeghi, “Litehax: lightweight hardware-assisted attestation of program execution,” in 2018 IEEE/ACM International Conference on Computer-Aided Design (IC- CAD). IEEE, 2018,
[25] G. Dessouky, S. Zeitouni, T. Nyman, A. Paverd, L. Davi, P. Koeberl, N. Asokan, and A.-R. Sadeghi, “Lo-fat: Low-overhead control ﬂow attestation in hardware,” in Proceedings of the 54th Annual Design Automation Conference 2017. ACM, 2017, p. 24.
[26] S. Zeitouni, G. Dessouky, O. Arias, D. Sullivan, A. Ibrahim, Y. Jin, and A.-R. Sadeghi, “Atrium: Runtime attestation resilient under mem- ory attacks,” in Proceedings of the 36th International Conference on Computer-Aided Design. IEEE Press, 2017,
[28] I. De Oliveria Nunes, S. Jakkamsetti, and G. Tsudik, “Tiny-CFA: Minimalistic control-ﬂow attestation using veriﬁed proofs of execution,” in Design, Automation and Test in Europe Conference (DATE), 2021.
[30] I. De Oliveira Nunes, K. Eldefrawy, N. Rattanavipanon, and G. Tsudik, “Pure: Using veriﬁed remote attestation to obtain proofs of update, reset and erasure in low-end embedded systems,” 2019.
[34] Intel, “Intel Software Guard Extensions (Intel SGX),” https://software. intel.com/en-us/sgx.
[42] E. M. Clarke Jr, O. Grumberg, D. Kroening, D. Peled, and H. Veith, Model checking. MIT press, 2018.
[43] A. Cimatti, E. Clarke, E. Giunchiglia, F. Giunchiglia, M. Pistore, M. Roveri, R. Sebastiani, and A. Tacchella, “Nusmv 2: An opensource tool for symbolic model checking,” in CAV, 2002.
[44] A. Irfan, A. Cimatti, A. Griggio, M. Roveri, and R. Sebastiani, “Ver- ilog2SMV: A tool for word-level veriﬁcation,” in Design, Automation & Test in Europe Conference & Exhibition (DATE), 2016, 2016.
[46] A. Duret-Lutz, A. Lewkowicz, A. Fauchille, T. Michaud, E. Renault, and L. Xu, “Spot 2.0—a framework for ltl and ω-automata manipulation,” in International Symposium on Automated Technology for Veriﬁcation and Analysis, 2016.
[49] S. Ravi, A. Raghunathan, and S. Chakradhar, “Tamper resistance mech- anisms for secure embedded systems,” in VLSI Design, 2004.
[57] R. W. Gardner, S. Garera, and A. D. Rubin, “Detecting code alteration by creating a temporary memory bottleneck,” IEEE TIFS, 2009.
[63] D. Schellekens, B. Wyseur, and B. Preneel, “Remote attestation on legacy operating systems with trusted platform modules,” Science of Computer Programming, vol. 74, no. 1, , 2008.
[68] M. Geden and K. Rasmussen, “Hardware-assisted remote runtime at- testation for critical embedded systems,” in 2019 17th International Conference on Privacy, Security and Trust (PST). IEEE, 2019,
nathanielclizbe@MacBookAir citation-analysis % 
